<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards</title>
</head>

<style>
    .kart{
        width: 583px;
        height: 192px;
        border: 1px solid rgb(218, 216, 216);
        border-radius: 8px;
        padding: 17px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
    }
    img{
        width: 165px;
        height: 152px;
        border-radius: 8px;
    }
    svg{
        width: 20px;
    }
    .icerik{
        margin: 10px;
    }
    .yildizlar{
        display: flex;
        align-items: center;
    }
   .btn{
        width: 193px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid orange;
        border-radius: 8px;
        color: orange;
    }
</style>

<body>

    <div class="kart">
        <img src="./fotograflar/saat.jpg" >
        <div class="icerik">
            <p>
                <strong>Lorem </strong> ipsum dolor sit amet consectetur adipisicing elit. Dolores, sed.
            </p>
            <div class="yildizlar">
                <svg class="g-s-OAU7Vd" viewBox="0 0 24 24" width="100%" height="100%"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                <svg class="g-s-OAU7Vd" viewBox="0 0 24 24" width="100%" height="100%"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                <svg class="g-s-OAU7Vd" viewBox="0 0 24 24" width="100%" height="100%"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                <svg class="g-s-OAU7Vd" viewBox="0 0 24 24" width="100%" height="100%"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                <svg class="g-s-OAU7Vd" viewBox="0 0 24 24" width="100%" height="100%"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg>
                <p>4.7 (64)</p>
            </div>
            <div class="btn">
                Ürünü Değerlendir
            </div>

        </div>
    </div>

</body>
</html>